const firebaseConfig = {
  apiKey: "AIzaSyDvPhMYx8a9YHscz271UEE95XKCUx720X0",
  authDomain: "tradejournal-b5c65.firebaseapp.com",
  projectId: "tradejournal-b5c65",
  storageBucket: "tradejournal-b5c65.firebasestorage.app",
  messagingSenderId: "989721088083",
  appId: "1:989721088083:web:0109776db27f293ea8f6a6",
  measurementId: "G-KEXKM4FEY6"
};